#Author -> Anilkumar

#Supported Browsers
	#Windows - Firefox, Chrome, Opera, IE, Safari, Edge(Windows 10 Only), Chrome_Headless.
	#Linux - Firefox, Chrome, Opera, Chrome_Headless.
	#Macintosh - Firefox, Chrome, Opera, Safari, Chrome_Headless.
BrowserType=Chrome

WebsiteURL=http://automationpractice.com/index.php



#enabled or disabled
VideoRecordingFeature=enabled