#Envronement Setup
#Wed Feb 06 15:14:39 EST 2019
OS\ Bit=64
Author=Anilkumar
Host\ Name=User-PC
Host\ IP\ Address=192.168.202.1
Java\ Version=1.8.0_181
OS\ Architecture=amd64
OS=Windows 10
Browser=Chrome
